[gd_scene load_steps=4 format=3 uid="uid://r40guc4gbmfa"]

[ext_resource type="Script" uid="uid://bcor35m84ddpg" path="res://scripts/puzzle/puzzle_switch.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://clrw62xcbpj7r" path="res://assets/sprites/placeholder/PLACEHOLDER_player.png" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 20.0

[node name="PuzzleSwitch" type="Area2D" groups=["puzzle_elements"]]
script = ExtResource("1")
can_toggle = false
inactive_color = Color(0.5, 0.5, 0.5, 1)
sprite_node_path = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.5, 0.5, 0.5, 1)
scale = Vector2(0.625, 0.625)
texture = ExtResource("2")

[node name="Label" type="Label" parent="."]
offset_left = -30.0
offset_top = -50.0
offset_right = 30.0
offset_bottom = -30.0
theme_override_colors/font_color = Color(1, 1, 0.2, 1)
theme_override_font_sizes/font_size = 12
text = "SWITCH"
horizontal_alignment = 1
