[gd_scene load_steps=7 format=3 uid="uid://test_level_simple"]

[ext_resource type="PackedScene" uid="uid://bubhj7r567uy1" path="res://scenes/characters/player.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://clrw62xcbpj7r" path="res://assets/sprites/placeholder/PLACEHOLDER_player.png" id="2"]
[ext_resource type="PackedScene" uid="uid://false_enemy_001" path="res://scenes/characters/entities/false_enemy.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://false_friend_001" path="res://scenes/characters/entities/false_friend.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://hud_001" path="res://scenes/ui/hud.tscn" id="5"]

[sub_resource type="RectangleShape2D" id="floor_shape"]
size = Vector2(1500, 50)

[node name="TestLevel" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_left = -100.0
offset_top = -100.0
offset_right = 1900.0
offset_bottom = 1180.0
color = Color(0.15, 0.15, 0.2, 1)

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(200, 400)

[node name="SpawnPoint" type="Marker2D" parent="." groups=["spawn_point"]]
position = Vector2(200, 400)

[node name="Platforms" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Platforms"]
position = Vector2(750, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Floor"]
shape = SubResource("floor_shape")

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Floor"]
modulate = Color(0.4, 0.4, 0.4, 1)
scale = Vector2(46.875, 1.5625)
texture = ExtResource("2")

[node name="Platform1" type="StaticBody2D" parent="Platforms"]
position = Vector2(400, 450)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform1"]
shape = SubResource("floor_shape")
scale = Vector2(0.15, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Platform1"]
modulate = Color(0.5, 0.5, 0.5, 1)
scale = Vector2(7.0, 0.9)
texture = ExtResource("2")

[node name="Platform2" type="StaticBody2D" parent="Platforms"]
position = Vector2(650, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform2"]
shape = SubResource("floor_shape")
scale = Vector2(0.15, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Platform2"]
modulate = Color(0.5, 0.5, 0.5, 1)
scale = Vector2(7.0, 0.9)
texture = ExtResource("2")

[node name="Platform3" type="StaticBody2D" parent="Platforms"]
position = Vector2(900, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform3"]
shape = SubResource("floor_shape")
scale = Vector2(0.15, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Platform3"]
modulate = Color(0.5, 0.5, 0.5, 1)
scale = Vector2(7.0, 0.9)
texture = ExtResource("2")

[node name="WallLeft" type="StaticBody2D" parent="Platforms"]
position = Vector2(50, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/WallLeft"]
shape = SubResource("floor_shape")
rotation = 1.5708
scale = Vector2(0.2, 0.1)

[node name="WallRight" type="StaticBody2D" parent="Platforms"]
position = Vector2(1450, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/WallRight"]
shape = SubResource("floor_shape")
rotation = 1.5708
scale = Vector2(0.2, 0.1)

[node name="Entities" type="Node2D" parent="."]

[node name="FalseEnemy1" parent="Entities" instance=ExtResource("3")]
position = Vector2(500, 540)

[node name="FalseEnemy2" parent="Entities" instance=ExtResource("3")]
position = Vector2(800, 540)

[node name="FalseFriend1" parent="Entities" instance=ExtResource("4")]
position = Vector2(650, 320)

[node name="HUD" parent="." instance=ExtResource("5")]
